inherited AtualizaProdutosFrm_Windows: TAtualizaProdutosFrm_Windows
  DesignerMasterStyle = 3
  inherited rtgPrincipal: TRectangle
    inherited rtgButtons: TRectangle
      Fill.Kind = None
      Margins.Left = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 531.000000000000000000
      Size.Width = 388.000000000000000000
      inherited btnFechar: TSpeedButton
        Size.Height = 45.000000000000000000
      end
      inherited btnSalvar: TSpeedButton
        Position.X = 315.000000000000000000
        Size.Height = 45.000000000000000000
      end
    end
    inherited Rectangle2: TRectangle
      inherited lblTituloProd: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited rtgConfigInfo: TRectangle
      inherited Label1: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label3: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label6: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label7: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label2: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited cbxValUnit: TNumberBox
        Value = 12000.019531250000000000
      end
    end
  end
end
