inherited AtualizaProdutosFrm_LgXhdpiPh: TAtualizaProdutosFrm_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 3
  inherited rtgPrincipal: TRectangle
    Size.Width = 450.000000000000000000
    Size.Height = 695.000000000000000000
    inherited rtgButtons: TRectangle
      Position.Y = 650.000000000000000000
      Size.Width = 450.000000000000000000
      inherited btnSalvar: TSpeedButton
        Position.X = 340.000000000000000000
      end
    end
    inherited Rectangle2: TRectangle
      Size.Width = 450.000000000000000000
      inherited lblTituloProd: TLabel
        Size.Width = 450.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited rtgConfiguracoes: TRectangle
      Size.Width = 450.000000000000000000
    end
    inherited rtgConfigInfo: TRectangle
      Size.Width = 450.000000000000000000
      inherited Label1: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label3: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label6: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label7: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label2: TLabel
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
  end
end
