[pnlTop]
Coordinates=219,10,54,36
Visible=True

[]
Coordinates=241,155,53,58

[memProdutos]
Coordinates=134,154,94,124

[lblTitulo]
Coordinates=241,78,60,58

[memProdutosPROD_DESC]
Coordinates=441,1,173,36

[edtPathDB]
Coordinates=36,77,76,58

[tabProdutos]
Coordinates=45,173,84,36

[Estilos]
Coordinates=339,78,53,36

[TabItem1]
Coordinates=339,133,69,36

[Brush]
Coordinates=339,188,48,36

[rtgProdutos]
Coordinates=441,56,81,36

[rtgConfiguracoes]
Coordinates=652,1,113,36

[tabPrincipal]
Coordinates=441,111,82,36

[btnConnectar]
Coordinates=311,1,92,58
Visible=True

[imgGerais]
Coordinates=441,166,73,36

[Image1]
Coordinates=241,1,57,58

[edtServerDB]
Coordinates=115,77,88,58

[cntMarthi]
Coordinates=339,243,68,36

[memProdutosPROD_VAL]
Coordinates=652,56,162,36

[btnConfiguracoes]
Coordinates=0,0,115,58

[memProdutosPROD_ID]
Coordinates=652,111,151,36

