<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 13:40:55.000.001,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 13:43:44.000.052,C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.pas=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 13:43:44.000.052,C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.fmx=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/01/12 13:44:13.000.095,C:\MarthiGIT\ProjetoMobile\Projeto\ProjMarthiMobile.dproj=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/12 13:44:51.000.178,=C:\MarthiGIT\Forms\untFuncoes.pas</Transaction>
    <Transaction>2025/01/12 13:54:53.000.293,C:\MarthiGIT\ProjetoMobile\Forms\frmProdutos.fmx=C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.fmx</Transaction>
    <Transaction>2025/01/12 13:54:53.000.293,C:\MarthiGIT\ProjetoMobile\Forms\frmProdutos.pas=C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.pas</Transaction>
    <Transaction>2025/01/12 15:00:07.000.524,C:\MarthiGIT\ProjetoMobile\Projeto\ProjMarthiMobile.dproj=C:\MarthiGIT\ProjetoMobile\Projeto\Marthi.dproj</Transaction>
    <Transaction>2025/01/12 15:00:17.000.389,C:\MarthiGIT\ProjetoMobile\Projeto\Marthi.dproj=C:\MarthiGIT\ProjetoMobile\Projeto\MarthiMobile.dproj</Transaction>
    <Transaction>2025/01/12 15:00:53.000.767,C:\MarthiGIT\Forms\untFuncoes.pas=</Transaction>
    <Transaction>2025/01/18 19:19:30.000.829,=C:\MarthiGIT\Forms\untFuncoes.pas</Transaction>
    <Transaction>2025/01/18 19:20:15.000.513,C:\MarthiGIT\Forms\untFuncoes.pas=</Transaction>
    <Transaction>2025/01/18 19:20:27.000.056,=C:\MarthiGIT\ProjetoMobile\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/18 19:20:42.000.729,C:\MarthiGIT\ProjetoMobile\Forms\untFuncoesMobile.pas=C:\MarthiGIT\ProjetoMobile\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/24 13:45:15.000.693,=D:\Marthi GIT\ProjetoMobile\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/24 13:46:23.000.399,D:\Marthi GIT\ProjetoMobile\Projeto\Unit1.pas=D:\Marthi GIT\ProjetoMobile\Frames\frameProduto.pas</Transaction>
    <Transaction>2025/01/24 13:46:23.000.399,D:\Marthi GIT\ProjetoMobile\Projeto\Unit1.fmx=D:\Marthi GIT\ProjetoMobile\Frames\frameProduto.fmx</Transaction>
    <Transaction>2025/01/24 14:08:25.000.798,D:\Marthi GIT\ProjetoMobile\Frames\frameProduto.pas=D:\Marthi GIT\ProjetoMobile\Frames\Frame.MarthiGIT.Produto.pas</Transaction>
    <Transaction>2025/01/24 14:08:25.000.798,D:\Marthi GIT\ProjetoMobile\Frames\frameProduto.fmx=D:\Marthi GIT\ProjetoMobile\Frames\Frame.MarthiGIT.Produto.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
