<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/12 13:40:55.000.001,=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/12 13:43:44.000.052,C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.fmx</Transaction>
    <Transaction>2025/01/12 13:43:44.000.052,C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.pas</Transaction>
    <Transaction>2025/01/12 13:44:13.000.095,C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\MarthiGIT\ProjetoMobile\Projeto\ProjMarthiMobile.dproj</Transaction>
    <Transaction>2025/01/12 13:44:51.000.178,=C:\MarthiGIT\Forms\untFuncoes.pas</Transaction>
    <Transaction>2025/01/12 13:54:53.000.293,C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.pas=C:\MarthiGIT\ProjetoMobile\Forms\frmProdutos.pas</Transaction>
    <Transaction>2025/01/12 13:54:53.000.293,C:\MarthiGIT\ProjetoMobile\Forms\untProdutos.fmx=C:\MarthiGIT\ProjetoMobile\Forms\frmProdutos.fmx</Transaction>
    <Transaction>2025/01/12 15:00:07.000.524,C:\MarthiGIT\ProjetoMobile\Projeto\Marthi.dproj=C:\MarthiGIT\ProjetoMobile\Projeto\ProjMarthiMobile.dproj</Transaction>
    <Transaction>2025/01/12 15:00:17.000.389,C:\MarthiGIT\ProjetoMobile\Projeto\MarthiMobile.dproj=C:\MarthiGIT\ProjetoMobile\Projeto\Marthi.dproj</Transaction>
    <Transaction>2025/01/12 15:00:53.000.767,C:\MarthiGIT\Forms\untFuncoes.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
