<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/28 11:27:12.000.714,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 11:57:26.000.361,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 11:58:11.000.766,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/10 09:49:45.000.949,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/01 16:30:24.000.278,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/13 10:49:55.000.554,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/05 09:56:05.000.152,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/08 15:09:54.000.182,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/08 15:17:17.000.613,C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projeto Toten-MM\Forms\CadProdutosFrm.pas</Transaction>
    <Transaction>2024/04/08 15:17:17.000.613,C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projeto Toten-MM\Forms\CadProdutosFrm.dfm</Transaction>
    <Transaction>2024/04/08 15:17:46.000.787,C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projeto Toten-MM\Projeto\ProjTotem.dproj</Transaction>
    <Transaction>2024/04/11 14:34:05.000.469,=D:\Projeto Toten-MM\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/04/11 14:35:08.000.561,D:\Projeto Toten-MM\Projeto\Unit1.pas=D:\Projeto Toten-MM\Forms\DataModules\GeralDMFrm.pas</Transaction>
    <Transaction>2024/04/11 14:35:08.000.561,D:\Projeto Toten-MM\Projeto\Unit1.dfm=D:\Projeto Toten-MM\Forms\DataModules\GeralDMFrm.dfm</Transaction>
    <Transaction>2024/04/17 14:10:33.000.082,D:\Marthi GIT\Projeto\ProjTotem.dproj=D:\Marthi GIT\Projeto\ProjMarthi.dproj</Transaction>
    <Transaction>2024/06/24 14:28:40.000.280,=D:\Marthi GIT\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/06/24 14:29:13.000.630,D:\Marthi GIT\Projeto\Unit1.pas=D:\Marthi GIT\Forms\untFuncoes.pas</Transaction>
    <Transaction>2024/12/26 21:25:24.000.984,=C:\MarthiGIT\Projeto\Unit1.pas</Transaction>
    <Transaction>2024/12/26 21:28:49.000.093,C:\MarthiGIT\Forms\CadConfiguracoesFrm.dfm=C:\MarthiGIT\Projeto\Unit1.dfm</Transaction>
    <Transaction>2024/12/26 21:28:49.000.093,C:\MarthiGIT\Forms\CadConfiguracoesFrm.pas=C:\MarthiGIT\Projeto\Unit1.pas</Transaction>
    <Transaction>2025/01/03 12:21:05.884,D:\Marthi GIT\Projeto\MarthiCadastros.dproj=D:\Marthi GIT\Projeto\ProjMarthi.dproj</Transaction>
  </Transactions>
</BorlandProject>
