[Rectangle1]
Coordinates=10,326,69,33

[Image1]
Coordinates=478,166,49,51

[RoundRect2]
Coordinates=350,280,74,33
Visible=True

[RoundRect1]
Coordinates=450,280,74,33

[Label1]
Coordinates=203,166,46,51

[ShadowEffect2]
Coordinates=325,111,88,33

[ShadowEffect3]
Coordinates=325,166,88,33

[Image2]
Coordinates=136,166,49,51

[ShadowEffect4]
Coordinates=101,174,88,33

[Label2]
Coordinates=73,166,46,51

[ShadowEffect5]
Coordinates=464,1,88,33

[ShadowEffect6]
Coordinates=464,56,88,33

[Layout1]
Coordinates=260,280,53,33

[Image3]
Coordinates=358,10,49,51

[VertScrollBox1]
Coordinates=10,280,88,33
Visible=True

[RoundRect3]
Coordinates=456,234,74,33

[lytModelo]
Coordinates=376,234,62,33

[Layout3]
Coordinates=306,234,53,33

[lytCenter]
Coordinates=230,234,58,33

[lytTop]
Coordinates=170,234,45,33

[ShadowEffect9]
Coordinates=603,221,88,33

[]
Coordinates=729,521,111,33

[Edit1]
Coordinates=52,142,40,51

[Label9]
Coordinates=119,245,46,51

[Label10]
Coordinates=476,332,52,51

[StyleBook1]
Coordinates=590,377,70,33

[Rectangle2]
Coordinates=590,429,69,33

[Layout2]
Coordinates=590,481,53,33

[lytRodape]
Coordinates=590,533,64,33

[qryCadCell]
Coordinates=20,500,68,33
Visible=False

[ConectMarthi]
Coordinates=568,585,80,33

[qryImagensCell]
Coordinates=590,637,91,33
Visible=False

[qryImagensCellSEQUENCIA]
Coordinates=975,157,152,33

[qryImagensCellIMAGE]
Coordinates=729,573,124,33

[qryImagensCellCELL_ID]
Coordinates=710,607,133,33

[BindSourceDB1]
Coordinates=590,637,92,123

[BindingsList1]
Coordinates=377,80,82,33

[Rectangle9]
Coordinates=603,111,69,33

[Rectangle8]
Coordinates=742,662,69,33
Visible=True

[Rectangle11]
Coordinates=742,717,75,33

[Layout8]
Coordinates=366,335,53,33

[lytToten]
Coordinates=603,857,54,33

[lytGlobal]
Coordinates=584,904,58,33

[Rectangle10]
Coordinates=742,827,75,33

[lstCelulares]
Coordinates=374,904,116,177
Visible=True

[ListCelularItem]
Coordinates=590,53,88,33

[BindSourceDB2]
Coordinates=20,500,141,321

