[Rectangle1]
Coordinates=10,326,69,33

[Image1]
Coordinates=478,166,49,51

[RoundRect2]
Coordinates=350,280,74,33
Visible=True

[RoundRect1]
Coordinates=450,280,74,33

[Label1]
Coordinates=203,166,46,51

[ShadowEffect2]
Coordinates=325,111,88,33

[ShadowEffect3]
Coordinates=325,166,88,33

[Image2]
Coordinates=136,166,49,51

[ShadowEffect4]
Coordinates=101,174,88,33

[Label2]
Coordinates=73,166,46,51

[ShadowEffect5]
Coordinates=464,1,88,33

[ShadowEffect6]
Coordinates=464,56,88,33

[Layout1]
Coordinates=260,280,53,33

[Image3]
Coordinates=358,10,49,51

[ShadowEffect7]
Coordinates=603,56,88,33

[VertScrollBox1]
Coordinates=10,280,88,33
Visible=True

[RoundRect3]
Coordinates=456,234,74,33

[lytModelo]
Coordinates=376,234,62,33

[Layout3]
Coordinates=306,234,53,33

[lytCenter]
Coordinates=230,234,58,33

[lytTop]
Coordinates=170,234,45,33

[ShadowEffect9]
Coordinates=603,221,88,33

[Rectangle4]
Coordinates=80,234,69,33

[]
Coordinates=349,1,41,51

[Layout5]
Coordinates=476,123,53,33

[Edit2]
Coordinates=70,245,40,51

[Rectangle3]
Coordinates=155,446,69,33

[Rectangle5]
Coordinates=76,446,69,33

[Label7]
Coordinates=349,163,46,51

[Label11]
Coordinates=283,446,52,51

[Label3]
Coordinates=476,402,46,51

[ComboBox3]
Coordinates=0,0,84,123

[Label14]
Coordinates=103,1,52,51

[Layout6]
Coordinates=17,446,53,33

[Layout4]
Coordinates=590,1,53,33

[Label8]
Coordinates=49,334,46,51

[Edit1]
Coordinates=52,142,40,51

[Label16]
Coordinates=349,303,52,51

[Label9]
Coordinates=119,245,46,51

[TabItem4]
Coordinates=590,160,59,33

[ComboBox1]
Coordinates=227,143,84,123

[Label15]
Coordinates=349,233,52,51

[Label5]
Coordinates=234,446,46,51

[Label13]
Coordinates=103,71,52,51

[ComboBox5]
Coordinates=255,285,84,123

[Edit3]
Coordinates=342,446,40,51

[TabItem1]
Coordinates=590,273,59,33

[Rectangle6]
Coordinates=590,325,69,33

[Label4]
Coordinates=98,334,46,51

[ComboBox2]
Coordinates=227,1,84,123

[Label10]
Coordinates=476,332,52,51

[Label12]
Coordinates=476,53,52,51

[TabControl2]
Coordinates=377,373,74,33

[StyleBook1]
Coordinates=590,377,70,33

[ComboBox4]
Coordinates=391,446,84,123

[Label6]
Coordinates=206,334,46,51

[Rectangle2]
Coordinates=590,429,69,33

[Layout2]
Coordinates=590,481,53,33

[lytRodape]
Coordinates=590,533,64,33

[Image5]
Coordinates=11,245,49,51

[qryCadCellCELL_ARMAZENAMENTO]
Coordinates=729,1,197,33

[qryCadCellCELL_CAM_PRINC]
Coordinates=729,53,162,33

[qryCadCellDAT_CAD]
Coordinates=729,105,117,33

[qryCadCellCELL_MEM_RAM]
Coordinates=729,157,154,33

[qryCadCellDAT_ALT]
Coordinates=729,209,115,33

[qryCadCellCELL_OBS]
Coordinates=729,261,123,33

[qryCadCellCELL_PROCESSAMENTO]
Coordinates=729,313,196,33

[qryCadCell]
Coordinates=20,500,141,303

[qryCadCellCELL_MARCA]
Coordinates=964,1,139,33

[qryCadCellCELL_VALOR_PARCELADO]
Coordinates=729,365,208,33

[qryCadCellCELL_COR]
Coordinates=729,417,124,33

[ConectMarthi]
Coordinates=568,585,80,33

[qryCadCellCELL_DESC]
Coordinates=729,469,129,33

[qryCadCellCELL_VALOR_UNITARIO]
Coordinates=975,53,192,33

[qryCadCellCELL_CAM_FRONT]
Coordinates=975,105,165,33

[qryCadCellCELL_ID]
Coordinates=729,521,111,33

[imgCell]
Coordinates=147,334,51,51

[qryImagensCell]
Coordinates=590,637,91,33
Visible=False

[qryImagensCellSEQUENCIA]
Coordinates=975,157,152,33

[qryImagensCellIMAGE]
Coordinates=729,573,124,33

[qryImagensCellCELL_ID]
Coordinates=710,607,133,33

[BindSourceDB1]
Coordinates=590,637,92,123

[BindingsList1]
Coordinates=377,80,82,33

