[Rectangle1]
Coordinates=10,326,80,36

[Image1]
Coordinates=478,166,57,58

[RoundRect2]
Coordinates=350,280,86,36
Visible=True

[RoundRect1]
Coordinates=450,280,86,36

[Label1]
Coordinates=203,166,53,58

[ShadowEffect2]
Coordinates=325,111,101,36

[ShadowEffect3]
Coordinates=325,166,101,36

[Image2]
Coordinates=136,166,57,58

[ShadowEffect4]
Coordinates=101,174,101,36

[Label2]
Coordinates=73,166,53,58

[ShadowEffect5]
Coordinates=464,1,101,36

[ShadowEffect6]
Coordinates=464,56,101,36

[Layout1]
Coordinates=260,280,60,36

[Image3]
Coordinates=358,10,57,58

[ShadowEffect7]
Coordinates=603,56,101,36

[VertScrollBox1]
Coordinates=10,280,100,36

[RoundRect3]
Coordinates=456,234,86,36

[lytModelo]
Coordinates=376,234,70,36

[Layout3]
Coordinates=306,234,60,36

[lytCenter]
Coordinates=230,234,66,36

[lytTop]
Coordinates=170,234,50,36

[ShadowEffect9]
Coordinates=603,221,101,36

[Rectangle4]
Coordinates=80,234,80,36

[]
Coordinates=120,280,60,36

