<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/25 00:59:17.000.833,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:36:08.000.725,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:19:00.000.916,C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.pas=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:19:00.000.916,C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.fmx=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/04/15 14:19:13.000.369,C:\Sistemas\Marthi GIT\Forms\Totem\PrjTotem.dproj=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/22 15:21:02.000.511,=C:\Sistemas\Marthi GIT\Forms\DataModules\GeralDMFrm.pas</Transaction>
    <Transaction>2024/12/23 16:08:17.000.112,=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2024/12/23 16:26:02.000.419,C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas=C:\Sistemas\Marthi GIT\Forms\Totem\Frame.MarthiGIT.Totem.pas</Transaction>
    <Transaction>2024/12/23 16:26:02.000.419,C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.fmx=C:\Sistemas\Marthi GIT\Forms\Totem\Frame.MarthiGIT.Totem.fmx</Transaction>
    <Transaction>2024/12/24 19:05:56.000.773,=C:\MarthiGIT\Forms\untFuncoes.pas</Transaction>
    <Transaction>2024/12/26 17:17:20.000.860,=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2024/12/26 17:18:22.000.354,C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas=C:\Sistemas\Marthi GIT\Forms\Totem\Marthi.Whastapp.pas</Transaction>
    <Transaction>2024/12/26 17:34:12.000.069,C:\Sistemas\Marthi GIT\Forms\Totem\Marthi.Whastapp.pas=</Transaction>
    <Transaction>2024/12/26 23:50:49.000.548,=C:\Sistemas\Marthi GIT\Forms\Totem\MyVirtualKeyboard.pas</Transaction>
    <Transaction>2025/01/03 09:17:38.000.465,C:\Sistemas\Marthi GIT\Forms\Totem\MarthiTotem.dproj=C:\Sistemas\Marthi GIT\Forms\Totem\PrjTotem.dproj</Transaction>
    <Transaction>2025/01/03 09:19:40.000.101,=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2025/01/03 09:26:11.000.217,C:\Sistemas\Marthi GIT\Forms\Totem\Marthi.PedeSenha.fmx=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.fmx</Transaction>
    <Transaction>2025/01/03 09:26:11.000.217,C:\Sistemas\Marthi GIT\Forms\Totem\Marthi.PedeSenha.pas=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2025/01/08 01:43:31.000.377,=C:\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2025/01/08 02:15:03.000.021,C:\Marthi GIT\Forms\Totem\Unit1.pas=C:\Marthi GIT\Forms\Totem\Marthi.TecladoVirtual.pas</Transaction>
    <Transaction>2025/01/08 02:15:03.000.021,C:\Marthi GIT\Forms\Totem\Unit1.fmx=C:\Marthi GIT\Forms\Totem\Marthi.TecladoVirtual.fmx</Transaction>
    <Transaction>2025/01/24 08:22:45.000.865,=C:\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2025/01/24 08:37:01.000.184,C:\Marthi GIT\Forms\Totem\Unit1.fmx=C:\Marthi GIT\Forms\Totem\Marthi.TipoRetirada.fmx</Transaction>
    <Transaction>2025/01/24 08:37:01.000.184,C:\Marthi GIT\Forms\Totem\Unit1.pas=C:\Marthi GIT\Forms\Totem\Marthi.TipoRetirada.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
