<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/25 00:59:17.000.833,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:36:08.000.725,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:19:00.000.916,C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.fmx</Transaction>
    <Transaction>2024/04/15 14:19:00.000.916,C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.pas</Transaction>
    <Transaction>2024/04/15 14:19:13.000.369,C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Marthi GIT\Forms\Totem\PrjTotem.dproj</Transaction>
    <Transaction>2024/04/22 15:21:02.000.511,=C:\Sistemas\Marthi GIT\Forms\DataModules\GeralDMFrm.pas</Transaction>
    <Transaction>2024/12/23 16:08:17.000.112,=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2024/12/23 16:26:02.000.419,C:\Sistemas\Marthi GIT\Forms\Totem\Frame.MarthiGIT.Totem.fmx=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.fmx</Transaction>
    <Transaction>2024/12/23 16:26:02.000.419,C:\Sistemas\Marthi GIT\Forms\Totem\Frame.MarthiGIT.Totem.pas=C:\Sistemas\Marthi GIT\Forms\Totem\Unit1.pas</Transaction>
    <Transaction>2024/12/24 19:05:56.000.773,=C:\MarthiGIT\Forms\untFuncoes.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
