<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/25 00:59:17.000.833,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:36:08.000.725,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:19:00.000.916,C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.fmx</Transaction>
    <Transaction>2024/04/15 14:19:00.000.916,C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.pas</Transaction>
    <Transaction>2024/04/15 14:19:13.000.369,C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Marthi GIT\Forms\Totem\PrjTotem.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
