<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/25 00:59:17.000.833,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 13:36:08.725,=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:19:00.916,C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.fmx=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/04/15 14:19:00.916,C:\Sistemas\Marthi GIT\Forms\Totem\frmTotemPrincipal.pas=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/15 14:19:13.369,C:\Sistemas\Marthi GIT\Forms\Totem\PrjTotem.dproj=C:\Users\Marçal computer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
