object ProdutoFrame: TProdutoFrame
  Size.Width = 420.000000000000000000
  Size.Height = 91.000000000000000000
  Size.PlatformDefault = False
  object lytProduto: TLayout
    Align = Client
    Size.Width = 420.000000000000000000
    Size.Height = 91.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object rtgProduto: TRectangle
      Align = Client
      Fill.Color = xF5F5F5F5
      Margins.Top = 5.000000000000000000
      Size.Width = 420.000000000000000000
      Size.Height = 86.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 5.000000000000000000
      YRadius = 5.000000000000000000
      OnClick = rtgProdutoClick
      object lblNomeItem: TLabel
        Align = Top
        StyledSettings = []
        Size.Width = 420.000000000000000000
        Size.Height = 41.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF1A1A1A
        TextSettings.HorzAlign = Center
        Text = 'MAX'
        TabOrder = 1
      end
      object lblID_CELL: TLabel
        Align = Bottom
        Position.Y = 215.000000000000000000
        Size.Width = 410.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Trailing
        Visible = False
        TabOrder = 2
      end
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Style, FontColor]
        Position.Y = 41.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        Text = 'Referencia'
        TabOrder = 3
      end
      object lblReferencia: TLabel
        Align = Top
        StyledSettings = [Family, Size, FontColor]
        Position.Y = 58.000000000000000000
        Size.Width = 420.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Referencia'
        TabOrder = 5
      end
    end
  end
  object cdsImagemProduto: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 208
    Top = 31
  end
  object dtsImagemProduto: TDataSource
    DataSet = cdsImagemProduto
    Left = 320
    Top = 31
  end
end
